<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>점심 메뉴 투표</title>
	<style>
		@font-face {
	    	font-family: 'Vitro_core';
	    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Vitro_core.woff') format('woff');
	    	font-weight: normal;
	    	font-style: normal;
		}
		@font-face {
		    font-family: 'Cafe24SsurroundAir';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}		
		
		
		*{margin: 0; padding: 0;}
		body{width:700px; height:700px; font-family: 'Cafe24SsurroundAir';}
		#container{
			width: 100vw; height:100vh;
			background-image: url("./image/food.jpg");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			opacity: 0.5;
		}
		.title{
			font-family: 'Vitro_core';
			font-size: 30pt;
			color:black;
			position: absolute;
			width:400px; 
			height:400px;
			background-color: white;
		    left: 50%; top: 50%; /* 위치값 -> %는 부모(바로 상위 Tag) 크기 기준 */
            margin-left: -200px; /* margin : 테두리 밖으로 설정되는 여백 */ 
            margin-top: -200px;
			text-align: center;		
			opacity: 0.95;
		}
		.content{
			font-family: 'Cafe24SsurroundAir';
			font-size: 15pt;
			width: 350px;
			height: 50px;
			position: absolute;
			left: 50%; top: 60%;
			margin-left: -175px; /* margin : 테두리 밖으로 설정되는 여백 */ 
            margin-top: -175px;
			text-align: center;	
		}
		
		hr{margin:10px;}
		
		.input1{
			top: 90%;
		
		}
		table{ 
			width: 350px;	
			left:50%; top:240px; 
			font-family: 'Cafe24SsurroundAir';
			font-size: 10pt;
			margin-left: -175px; /* margin : 테두리 밖으로 설정되는 여백 */ 
            margin-top: -175px;
			text-align: center;	
			position: absolute; 
		}
 		table,tr,td,th{
 			height:30px;
 			border-collapse: collapse;
			}
		table th{background-color: lightgray;}
		
		.info {background-color: gray;}
		.food {margin: 10px; height:80px;}
		.blank{height:15px;}

	</style>
<script src="../myLib/jquery-3.2.1.min.js"></script>
<script>
$(function(){
	


		$('.content').css({
			opacity: "0.0"
		}).animate({
			opacity: "0.95"
		},1000);

	
});

</script>
</head>
<body>
	<div id = "container">		
	</div>
	<div class ="title">
		회원 가입 
		<div class ="content">
			정보를 입력해주세요.<br>
			<form action="/LunchSelect/lunchjoin" method="post">
			<table>
				<tr>
					<td class="info" colspan="2" style="color: white;">[ 개 인 정 보 ]</td>
				</tr>
				<tr>
					<th style="border-bottom: 1px solid gray;">Name</th>
					<td><input type="text" id="name" name= "name" size="22"></td>
				</tr>
				<tr>
					<th style="border-bottom: 1px solid gray;">Phone<br>Number</th>
					<td>
						<input type="text" id="phone1" name="pNum1" size="5" maxlength="3">&nbsp;-
						<input type="text" id="phone2" name="pNum2" size="5" maxlength="4">&nbsp;-
						<input type="text" id="phone3" name="pNum3" size="5" maxlength="4">
					</td>
				</tr>
				<tr>
					<th style="border-bottom: 1px solid gray;">비밀번호</th>
					<td><input type="password" id="pw" name= "pw" size="22" placeholder="10자리 이내 입력" maxlength="10"></td>
				</tr>
				<tr>
					<th style="border-bottom: 1px solid gray;">비밀번호확인</th>
					<td><input type="password" id="pw2" name= "pw2" size="22" maxlength="10" placeholder="진짜 쓰는 번호 X 다보여요"></td>
				</tr>
				<tr>
					<td colspan="2" align="right" >
						<input type="submit" value="전송">
						<input type="reset" value="취소">
						<input type="button" value="뒤로가기" onclick="history.back();" />
					</td>
				</tr>
			</table>
			</form>
		</div>
	</div>

	
	
</body>
</html>